<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud</artifactId>
        <groupId>SpringCloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-parent</artifactId>
    <name>microservice-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>microservice-eureka1</module>
        <module>microservice-eureka2</module>
        <module>microservice-eureka3</module>
        <module>microservice-hibernate</module>
        <module>microservice-provider</module>
        <module>microservice-provider2</module>
        <module>microservice-provider3</module>
        <module>microservice-zull</module>
        <module>microservice-swagger</module>
    </modules>


    <!--为eureka链接指定路径-->
    <build>
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>