# SpringCloud

./: .gitignore  application.yml  microservice-consumer-config-clent.yml  pom.xml
microservice-parent/: pom.xml
microservice-parent/microservice-es/: pom.xml
microservice-parent/microservice-es/src/main/java/com/jack/: EsApplication.java  EsSwagger.java
microservice-parent/microservice-es/src/main/java/com/jack/conf/: EsConf.java
microservice-parent/microservice-es/src/main/java/com/jack/controller/: EsController.java
microservice-parent/microservice-es/src/main/java/com/jack/dao/: EsDao.java
microservice-parent/microservice-es/src/main/java/com/jack/domain/: User.java
microservice-parent/microservice-es/src/main/java/com/jack/es/: EsClientFactory.java
microservice-parent/microservice-es/src/main/java/com/jack/repo/: CommonRepo.java  EsRepo.java
microservice-parent/microservice-es/src/main/java/com/jack/service/: EsService.java
microservice-parent/microservice-es/src/main/java/com/jack/utils/: HibernateUtils.java  Md5Utils.java  MessageReader.java  MessageReaderWarpper.java  RedisUtils.java
microservice-parent/microservice-es/src/main/java/com/jack/vo/: EsInsertReturn.java  EsInsertVo.java  EsUpdateVo.java  EsUser.java  ResultVo.java  UserVo.java
microservice-parent/microservice-es/src/main/resources/: application.yml
microservice-parent/microservice-eureka1/: pom.xml
microservice-parent/microservice-eureka1/src/main/resources/: application.yml
microservice-parent/microservice-eureka2/: pom.xml
microservice-parent/microservice-eureka2/src/main/resources/: application.yml
microservice-parent/microservice-eureka3/: pom.xml
microservice-parent/microservice-eureka3/src/main/java/com/jack/: ApplicationEureka3.java
microservice-parent/microservice-eureka3/src/main/resources/: application.yml
microservice-parent/microservice-feign/: pom.xml
microservice-parent/microservice-feign/src/main/java/com/jack/: ApplicationFeign.java  Swagger2.java
microservice-parent/microservice-feign/src/main/java/com/jack/conf/: ConfigBean.java  HibernateConfiguration.java
microservice-parent/microservice-feign/src/main/java/com/jack/controller/: ControllerFeign.java
microservice-parent/microservice-feign/src/main/java/com/jack/dao/: ServiceDao.java
microservice-parent/microservice-feign/src/main/java/com/jack/entity/: UserEntity.java
microservice-parent/microservice-feign/src/main/java/com/jack/micservice/: MicService.java
microservice-parent/microservice-feign/src/main/java/com/jack/service/: ServiceFeign.java
microservice-parent/microservice-feign/src/main/resources/: application.yml
microservice-parent/microservice-hibernate/: pom.xml
microservice-parent/microservice-hibernate/src/main/java/com/jack/: ApplicationHibernate.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/config/: HibernateConfiguration.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/controller/: TryFactory.java  UserHibernateUtils.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/dao/: HibernateUtils.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/entity/: Address.java  Order.java  User.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/service/: UserService.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/task/: OrderTask.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/utils/: CollectsUtils.java
microservice-parent/microservice-hibernate/src/main/java/com/jack/vo/: AddressVo.java  UserReturn.java
microservice-parent/microservice-hibernate/src/main/resources/: application.yml
microservice-parent/microservice-provider/: pom.xml
microservice-parent/microservice-provider/src/main/java/com/jack/: ApplicationProvicer.java  Swagger.java
microservice-parent/microservice-provider/src/main/java/com/jack/controller/: UserController.java
microservice-parent/microservice-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
microservice-parent/microservice-provider2/: pom.xml
microservice-parent/microservice-provider2/src/main/java/com/jack/: ApplicationProvider2.java  Swagger.java
microservice-parent/microservice-provider2/src/main/java/com/jack/conf/: RedisConf.java
microservice-parent/microservice-provider2/src/main/java/com/jack/controller/: UserController.java
microservice-parent/microservice-provider2/src/main/java/com/jack/dao/: PasswordDao.java  UserDao.java
microservice-parent/microservice-provider2/src/main/java/com/jack/service/: UserService.java
microservice-parent/microservice-provider2/src/main/java/com/jack/vo/: AdressEndUserVo.java  GoodDetail.java  OrderVo.java  PasswordVo.java  UserVo.java
microservice-parent/microservice-provider2/src/main/resources/: application.yml
microservice-parent/microservice-provider2/src/main/resources/mybatis/mapper/: PasswordMapper.xml  UserMapper.xml
microservice-parent/microservice-provider3/: pom.xml
microservice-parent/microservice-provider3/src/main/resources/: application.yml
microservice-parent/microservice-swagger/: pom.xml
microservice-parent/microservice-swagger/src/main/java/com/jack/: ApplicationSwagger.java  Swagger2.java
microservice-parent/microservice-swagger/src/main/java/com/jack/config/: ConfigBean.java  HibernateConfiguration.java
microservice-parent/microservice-swagger/src/main/java/com/jack/controller/: SwaggerController.java
microservice-parent/microservice-swagger/src/main/java/com/jack/dao/: HibernateSwagger.java
microservice-parent/microservice-swagger/src/main/resources/: application.yml
microservice-parent/microservice-zull/: pom.xml
microservice-parent/microservice-zull/src/main/resources/: application.yml
microservice-parent/task-springCloud/: pom.xml
microservice-parent/task-springCloud/src/main/java/com/jack/: TaskSpringCloud.java
microservice-parent/task-springCloud/src/main/java/com/jack/task/: TaskSync.java  (+3 more)
microservice-parent/task-springCloud/src/main/resources/mybatis/: mybatis.cfg.xml
(+136 files in other folders)
